# The file contains words that were extracted in the oppose script:
# this subset lists words significantly PREFERRED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

милый
замуж
радость
скучно
полно
мужчина
пожалеть
платье
нравиться
бояться
несчастный
мучить
батюшка
плакать
стыдно
бедный
муж
вставать
мать
жалко
уходить
сад
переставать
тоска
слезать
противный
рожать
поди
страшно
расставаться
родной
подумать
глядеть
воспитывать
полюбить
беда
приезжать
пугать
ох
слеза
про
девочка
зло
тетушка
слыхать
бабушка
совсем
грешить
мама
скучный
насилу
совестно
дура
ради
ах
одеваться
голубчик
свадьба
жених
читать
сидеть
разве
вправду
простота
выбирать
кабы
цветок
письмо
смеяться
велеть
прийти
дурно
приставать
ужасно
сестра
болеть
показываться
сделаться
напасть
вспоминать
тон
родитель
скрывать
папа
луг
улыбаться
весело
лгать
девушка
дрожать
прощай
таки
туалет
урод
полагаться
кушать
неправда
лето
жалость
больно
горе
грех
долго
девка
позвать
ужасный
уезжать
пожалуйста
слава
куда
самовар
несчастие
страшный
чай
над
замужем
александр
голубушка
неужто
напротив
учить
печаль
чуть
забывать
нейти
гулять
мешать
страх
пускать
подавать
ужинать
вынимать
дожидаться
погодить
вечер
давно
мечтать
мило
убирать
нибудь
прощать
мучиться
родительский
девичий
миленький
понравиться
оскорблять
пройти
жаль
вспомнить
хотеться
душечка
грусть
маменька
опоминаться
барышня
доставаться
свое
надоедать
позабывать
нарочно
дама
верить
слышать
ненаглядный
луна
бранить
провожать
париж
вздыхать
горький
пуще
доктор
ненавидеть
вечно
комната
голос
глупый
искать
добрый
право
сердце
головушка
французски
неволя
навеки
vous
любовник
ошибаться
память
шутить
убивать
чужой
садиться
мало
глаз
родня
губить
побежать
бегать
старость
глупость
рано
дорогой
посмотреть
казаться
гадость
одиннадцать
папаша
je
божиться
ненависть
кухня
надолго
возвращаться
испугаться
проживать
