corpus.format = "plain"
corpus.lang = "English.all"
analyzed.features = "w"
ngram.size = 1
preserve.case = FALSE
encoding = "UTF-8"
mfw.min = 100
mfw.max = 100
mfw.incr = 100
start.at = 1
culling.min = 0
culling.max = 0
culling.incr = 20
mfw.list.cutoff = 5000
delete.pronouns = FALSE
use.existing.freq.tables = FALSE
use.existing.wordlist = FALSE
use.custom.list.of.files = FALSE
analysis.type = "CA"
consensus.strength = 0.5
distance.measure = "delta"
sampling = "no.sampling"
sample.size = 10000
number.of.samples = 1
display.on.screen = TRUE
write.pdf.file = FALSE
write.jpg.file = FALSE
write.svg.file = FALSE
write.png.file = FALSE
plot.custom.height = 7
plot.custom.width = 7
plot.font.size = 10
plot.line.thickness = 1
text.id.on.graphs = "labels"
colors.on.graphs = "colors"
titles.on.graphs = TRUE
label.offset = 0
add.to.margins = 2
dendrogram.layout.horizontal = TRUE
pca.visual.flavour = "classic"
save.distance.tables = FALSE
save.analyzed.features = FALSE
save.analyzed.freqs = FALSE
dump.samples = FALSE
